{
  "name": "@tty-pt/sub",
  "version": "1.0.6",
  "description": "",
  "main": "dist/main.js",
  "types": "./src/main.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "default": "./dist/main.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tty-pt/sub.git"
  },
  "keywords": [
    "subscription",
    "trigger",
    "remote",
    "changes"
  ],
  "author": "Paulo Quirino <quirinpa@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tty-pt/sub/issues"
  },
  "homepage": "https://github.com/tty-pt/sub#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/react": "^16.14.45",
    "typescript": "^5.2.2"
  }
}
